[pytest]
minversion = 6.0
addopts = --durations=5 --color=yes --cov=src --cov-report=html:coverage/htmlcov
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
