[Unit]
Description=Watch for a freshly-uploaded Patcher catalog DB
# Mirror dependency so the watcher is up whenever the API is, but does not
# block API startup.
After=patcher-api.service

[Path]
# PathChanged fires after a write completes (the upload endpoint atomically
# renames .tmp into this path, so the watcher only ever sees a complete
# file). Using PathChanged rather than PathModified avoids triggering on
# in-progress writes if the upload were ever rewritten to write directly.
PathChanged=/var/lib/patcher-api/incoming/patcher_api.db
Unit=patcher-catalog-swap.service

[Install]
WantedBy=multi-user.target
